<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elementos</title>
    <script src="/js/mokepon.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container-mascota">
      <section id="seleccionar-mascota">
        <h1 class="titulo">Elementos</h1>

        <h2>Elige tu mascota</h2>

        <div class="tarjetas">
          <label class="tarjeta-mascota dragon" for="dragon">
          🐉
          <input type="radio" name="mascota" id="dragon" checked/>
        </label>
        <label class="tarjeta-mascota perro" for="perro">
          🐶
          <input type="radio" name="mascota" id="perro" />
        </label>
        <label class="tarjeta-mascota pez" for="pez">
          🦈
          <input type="radio" name="mascota" id="pez" />
        </label>
        </div>

        <button id="boton-mascota">Seleccionar</button>
      </section>
    </div>

    <div id="container-juego">
      <section id="seleccionar-ataque">
        <h2>Elige tu ataque:</h2>

        <div class="tarjetas">
          <button id="boton-fuego">Fuego 🔥</button>
          <button id="boton-agua">Agua 💧</button>
          <button id="boton-tierra">Tierra 🌱</button>
        </div>
      </section>

      <section class="info-jugadores">
        <div id="info-jugador">
          <p>Tu:</p>
          <p>
            <span id="mascota-jugador"></span> <span id="vidas-jugador">3</span> Vidas
          </p>
        </div>

        <div id="info-enemigo">
          <p>Enemigo:</p>
          <p>
            <span id="mascota-enemigo"></span> <span id="vidas-enemigo">3</span> Vidas
          </p>
        </div>
      </section>
      <section class="info-combate">
          <div id="ataque-jugador"></div>

          <div id="ataque-enemigo"></div>

          <div id="resultado-ronda"></div>

          <div id="resultado"></div>
      </section>

      <section id="reiniciar">
        <button id="boton-reiniciar">Reiniciar</button>
      </section>
    </div>
  </body>
</html>